---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2022-11-15 15:17:03
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'crop'!
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:461)
	at net.minecraft.client.main.Main.main(Main.java:205)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: net.minecraft.util.InvalidIdentifierException: Non [a-z0-9/._-] character in path of location: crop:data/crop/datapacks/*
	at net.minecraft.util.Identifier.validatePath(Identifier.java:244)
	at net.minecraft.util.Identifier.<init>(Identifier.java:47)
	at net.hydra2s.crop.code.DataPacks.<init>(DataPacks.java:31)
	at net.hydra2s.crop.Initialize.onInitialize(Initialize.java:15)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:461)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.2210.6 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.28.29913.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		apphelp.dll:Application Compatibility Client Library:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Client Service:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 Client:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		dt_socket.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:Run time utility for Internet Explorer:11.00.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		java.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		java.exe:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		jdwp.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		jemalloc.dll
		jimage.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		jli.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		jna18389532059984670225.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jsvml.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:17.0.5.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		management_ext.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.28.29913.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		nio.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:OLE32 Extensions for Win32:11.00.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.28.29913.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
		win32u.dll:Win32u:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.25236.1000 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:17.0.5.0:Oracle Corporation
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:205)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 22w45a
	Minecraft Version ID: 22w45a
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 750413600 bytes (715 MiB) / 2189426688 bytes (2088 MiB) up to 8564768768 bytes (8168 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f02
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1757
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 65426.58
	Virtual memory used (MB): 22236.77
	Swap memory total (MB): 32768.00
	Swap memory used (MB): 155.92
	JVM Flags: 0 total; 
	Fabric Mods: 
		crop: Crafting Recipes Overhaul 1.0.0
		fabric-api: Fabric API 0.66.2+1.19.3
		fabric-api-base: Fabric API Base 0.4.16+93d8cb82db
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.14+f84bf2d9db
		fabric-biome-api-v1: Fabric Biome API (v1) 11.0.2+0d6838e7db
		fabric-block-api-v1: Fabric Block API (v1) 1.0.1+12bfe4eadb
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.25+c6af733cdb
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.6+f84bf2d9db
		fabric-command-api-v2: Fabric Command API (v2) 2.1.12+f84bf2d9db
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.4.6+f84bf2d9db
		fabric-convention-tags-v1: Fabric Convention Tags 1.1.6+f84bf2d9db
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.10+aeb40ebedb
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 10.0.0+0d6838e7db
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.36+f84bf2d9db
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.1+f84bf2d9db
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.33+c6af733cdb
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.26+f75bcd18db
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.1.7+75e98211db
		fabric-item-api-v1: Fabric Item API (v1) 2.0.3+f84bf2d9db
		fabric-item-group-api-v1: Fabric Item Group API (v1) 2.1.0+136255bbdb
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.26+aaaf9d33db
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.4+f84bf2d9db
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.12+75e98211db
		fabric-message-api-v1: Fabric Message API (v1) 5.0.9+6ede1da9db
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.23+f84bf2d9db
		fabric-models-v0: Fabric Models (v0) 0.3.22+11ba9c3bdb
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.9+f84bf2d9db
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 5.1.1+f84bf2d9db
		fabric-particles-v1: Fabric Particles (v1) 1.0.15+f84bf2d9db
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 1.1.0+f84bf2d9db
		fabric-renderer-api-v1: Fabric Renderer API (v1) 2.0.3+f84bf2d9db
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.19+11ba9c3bdb
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.20+12bfe4eadb
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.12+f84bf2d9db
		fabric-rendering-v1: Fabric Rendering (v1) 1.11.4+f84bf2d9db
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.4+f84bf2d9db
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.9.3+28cc6cc7db
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.31+f84bf2d9db
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.5+f84bf2d9db
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.4+75e98211db
		fabric-textures-v0: Fabric Textures (v0) 2.0.3+11ba9c3bdb
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.5+f84bf2d9db
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 2.0.2+f84bf2d9db
		fabricloader: Fabric Loader 0.14.10
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.19.3-alpha.22.45.a
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>